<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 0px; padding: 0px;}
        header {height: 150px; background-image: url(images/logo.png);}
        nav{
            background-color: burlywood;
            line-height: 50px;
            font-size: x-large;
            font-style: italic;
        }
        article {
            float: left;
            background-color: rgb(167, 127, 204);
            width: 75%;
            min-height: 600px;
        }
        aside {
            float: left;
            background-color: brown;
            width: 25%;
            min-height: 600px;
        }
        footer {width: 100%; line-height: 300px;; background-color: aqua;}
    </style>
</head>
<body>
    <div class="all">
        <!-- Phan dau -->
        <header>Header</header>
        <!-- Phan menu -->
        <nav>
            <a href="#">Trang chu</a>
            <a href="#">Hoi dap</a>
            <a href="#">Lien he</a>
        </nav>
        <!-- Phan noi dung -->
        <div>
            <!-- noi dung chinh -->
            <article>
                <iframe width="983" height="553" src="https://www.youtube.com/embed/xpRgR-tZEpk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
            <!-- phan dat banner quang cao -->
            <aside>Aside</aside>
        </div>
        <!-- phan chan trang -->
        <footer>footer</footer>
    </div>
</body>
</html>