<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 0px; padding: 0px;}
        header {height: 150px; background-image: url(images/logo.png);}
        nav{
            background-color: burlywood;
            line-height: 50px;
            font-size: x-large;
            font-style: italic;
        }
        article {
            float: left;
            background-color: rgb(223, 219, 226);
            width: 75%;
            min-height: 600px;
        }
        aside {
            float: left;
            background-color: brown;
            width: 25%;
            min-height: 600px;
        }
        footer {width: 100%; line-height: 300px;; background-color: aqua;}
        /* --------------bat dau dinh dang san pham----------- */
        .phan1, .phan2, .phan3, .phan4, .phan5, .phan6, .phan7, .phan8 {
            width: 200px;
            height: 200px;
            border: 1px solid red;/*bo goc*/
            margin: 5px;
            border-radius: 5px;
            box-shadow: 2px 4px silver;
        } 
        .phan1, .phan2, .phan3, .phan4 {
            float: left;/*trôi nổi về bên trái, cố định thành phần về bên trái*/
        }
        .phan5 {
            clear: both;/*xoá phần không gian bị chiếm bởi thuộc tính float*/
        }
        .phan5, .phan6, .phan7, .phan8 {
            float: left;/*trôi nổi về bên trái, cố định thành phần về bên trái*/
        }
        .sanpham > .ten {
            padding-left: 20px;
            padding-top: 10px;
            font-size: x-large;
            color: blue;
        }
        .sanpham > img {
            max-width: 60%;
        }
        .sanpham > .gia {
            font-size: larger;
            color: red;
            font-weight: bold;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        /* -----------Ket thuc dinh dang san pham------------------------ */
    </style>
</head>
<body>
    <div class="all">
        <!-- Phan dau -->
        <header>Header</header>
        <!-- Phan menu -->
        <nav>
            <a href="#">Trang chu</a>
            <a href="#">Hoi dap</a>
            <a href="#">Lien he</a>
        </nav>
        <!-- Phan noi dung -->
        <div>
            <!-- noi dung chinh -->
            <article>
                <!-- bat dau article -->
                <div class="phan1">
                    <div class="sanpham">
                        <div class="ten">Product 1</div>
                        <img src="images/anh1.png"/>
                        <div class="gia">
                            <del>$450</del>$400
                        </div>
                    </div>
                </div>
                <!-- ---- -->
                <div class="phan2">
                    <div class="sanpham">
                        <div class="ten">Product 1</div>
                        <img src="images/anh1.png"/>
                        <div class="gia">
                            <del>$450</del>$400
                        </div>
                    </div>
                </div>
                <!-- ------- -->
                <div class="phan3">
                    <div class="sanpham">
                        <div class="ten">Product 1</div>
                        <img src="images/anh1.png"/>
                        <div class="gia">
                            <del>$450</del>$400
                        </div>
                    </div>
                </div>
                <!-- ------------- -->
                <div class="phan4">
                    <div class="sanpham">
                        <div class="ten">Product 1</div>
                        <img src="images/anh1.png"/>
                        <div class="gia">
                            <del>$450</del>$400
                        </div>
                    </div>
                </div>
                <!-- ------------------ -->
                <div class="phan5">
                    <div class="sanpham">
                        <div class="ten">Product 1</div>
                        <img src="images/anh1.png"/>
                        <div class="gia">
                            <del>$450</del>$400
                        </div>
                    </div>
                </div>
                <!-- ---------------- -->
                <div class="phan6">
                    <div class="sanpham">
                        <div class="ten">Product 1</div>
                        <img src="images/anh1.png"/>
                        <div class="gia">
                            <del>$450</del>$400
                        </div>
                    </div>
                </div>
                <!-- ---------------- -->
                <div class="phan7">
                    <div class="sanpham">
                        <div class="ten">Product 1</div>
                        <img src="images/anh1.png"/>
                        <div class="gia">
                            <del>$450</del>$400
                        </div>
                    </div>
                </div>
                <!-- ---------------- -->
                <div class="phan8">
                    <div class="sanpham">
                        <div class="ten">Product 1</div>
                        <img src="images/anh1.png"/>
                        <div class="gia">
                            <del>$450</del>$400
                        </div>
                    </div>
                </div>
                <!-- ket thuc article -->
            </article>
            <!-- phan dat banner quang cao -->
            <aside>Aside</aside>
        </div>
        <!-- phan chan trang -->
        <footer>footer</footer>
    </div>
</body>
</html>