<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left:100px;
        }
        .phan1, .phan2, .phan3, .phan4, .phan5, .phan6, .phan7, .phan8 {
            width: 200px;
            height: 200px;
            border: 1px solid red;/*bo goc*/
            margin: 5px;
            border-radius: 5px;
            box-shadow: 2px 4px silver;
        } 
        .phan1, .phan2, .phan3, .phan4 {
            float: left;/*trôi nổi về bên trái, cố định thành phần về bên trái*/
        }
        .phan5 {
            clear: both;/*xoá phần không gian bị chiếm bởi thuộc tính float*/
        }
        .phan5, .phan6, .phan7, .phan8 {
            float: left;/*trôi nổi về bên trái, cố định thành phần về bên trái*/
        }
        .sanpham > .ten {
            padding-left: 20px;
            padding-top: 10px;
            font-size: x-large;
            color: blue;
        }
        .sanpham > img {
            max-width: 60%;
        }
        .sanpham > .gia {
            font-size: larger;
            color: red;
            font-weight: bold;
            margin-left: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="phan1">
        <div class="sanpham">
            <div class="ten">Product 1</div>
            <img src="images/anh1.png"/>
            <div class="gia">
                <del>$450</del>$400
            </div>
        </div>
    </div>
    <!-- ---- -->
    <div class="phan2">
        <div class="sanpham">
            <div class="ten">Product 1</div>
            <img src="images/anh1.png"/>
            <div class="gia">
                <del>$450</del>$400
            </div>
        </div>
    </div>
    <!-- ------- -->
    <div class="phan3">
        <div class="sanpham">
            <div class="ten">Product 1</div>
            <img src="images/anh1.png"/>
            <div class="gia">
                <del>$450</del>$400
            </div>
        </div>
    </div>
    <!-- ------------- -->
    <div class="phan4">
        <div class="sanpham">
            <div class="ten">Product 1</div>
            <img src="images/anh1.png"/>
            <div class="gia">
                <del>$450</del>$400
            </div>
        </div>
    </div>
    <!-- ------------------ -->
    <div class="phan5">
        <div class="sanpham">
            <div class="ten">Product 1</div>
            <img src="images/anh1.png"/>
            <div class="gia">
                <del>$450</del>$400
            </div>
        </div>
    </div>
    <!-- ---------------- -->
    <div class="phan6">
        <div class="sanpham">
            <div class="ten">Product 1</div>
            <img src="images/anh1.png"/>
            <div class="gia">
                <del>$450</del>$400
            </div>
        </div>
    </div>
    <!-- ---------------- -->
    <div class="phan7">
        <div class="sanpham">
            <div class="ten">Product 1</div>
            <img src="images/anh1.png"/>
            <div class="gia">
                <del>$450</del>$400
            </div>
        </div>
    </div>
    <!-- ---------------- -->
    <div class="phan8">
        <div class="sanpham">
            <div class="ten">Product 1</div>
            <img src="images/anh1.png"/>
            <div class="gia">
                <del>$450</del>$400
            </div>
        </div>
    </div>
</body>
</html>