<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*áp dụng cho thẻ h1 của lớp đỏ*/
        /*chỉ có thẻ h1 của lớp đỏ mới có màu đỏ*/
         /*áp dụng cho thẻ h2 của lớp đỏ*/
        /*chỉ có thẻ h2 của lớp đỏ mới có màu đỏ*/
        /*-----------------------*/
       h1.do {color: red;}/* áp dụng cho chính nó*/    
       h2.do {color: crimson;}/* áp dụng cho chính nó*/
       /*-------------*/
       .nau > h1 {color: brown;} /*dau > áp dụng cho CÁC CON của lớp nau, có tên h1*/
       /*--------------*/
       .xanh h1 {color: blue;}/*cau cách áp dụng cho CÁC CON, CÁC CHÁU của lớp xanh, có tên h1*/

    </style>
</head>
<body>
    <h1>Cao dang FPT</h1>
    <h1 class="do">Cao dang FPT - H1 - Lop Do (chinh no)</h1>
    <h2 class="do">Cao dang FPT - H2 -  Lop Do (chinh no)</h2>
    <div class="xanh">
        <h1>AAAAAAA - Con cua lop Xanh</h1>
        <div>
            <h1>BBBBBB - Chau cua lop Xanh</h1>
        </div>
    </div>
    <div class="nau">
        <h1>CCCCCC - Con cua lop Nau</h1>
        <div>
            <h1>DDDDDD - Chau cua lop Nau</h1>
        </div>
    </div>
</body>
</html>