<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menungang ul li {/*định dạng cho li*/
            display: inline-block;/*hiển thị dạng khối, trong dòng*/
            position: relative;/*các vị trí tương đối so với nhau*/
        }
        .menungang ul li a {/*định dạng cho thẻ a*/
            display: block;/*hiển thị dạng khối*/
            text-decoration: none;/*không có gạch chân*/
            font-size: large;
            color: white;
            padding: 0 15px;
            line-height: 30px;/*chiều cao dòng*/
        }
        .menungang ul {/*định dạng cho ul*/
            margin: 20px;
            padding: 20px;
            text-align: center;
            background-color: red;
            list-style: none;/*bỏ dấu gạch đầu dòng*/
        }
        .menungang ul li a:hover {/*định nghĩa trạng thái hover*/
            color: aquamarine;
        }
    </style>
</head>
<body>
    <nav class="menungang">
        <ul>
            <li>
                <a href="#">Trang chu</a>
            </li>
            <li>
                <a href="#">Gioi thieu</a>
            </li>
            <li>
                <a href="#">Hoi dap</a>
            </li>
            <li>
                <a href="#">Lien he</a>
                
            </li>
        </ul>
    </nav>
</body>
</html>