<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .map-container{
            
            position: relative;
            overflow: hidden;
            padding-bottom: 80%;
            padding-top: 40px;
        }
        .map-container>iframe{
            position: absolute;
            top:0;
            left:0;
            width: 70%;
            height: 70%;
        }
    </style>
</head>
<body>
    <div class="map-container">
        <iframe src="https://albumizr.com/skins/mrburn5/index.php?key=No6I" scrolling="no" frameborder="0" allowfullscreen width="700" height="400"></iframe>
    </div>
    
</body>
</html>