<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 75%;
            line-height: 30px;
            border: 1px solid tomato;
        }
        td:first-child,td:last-child{
            width: 40px;
        }
        tr:first-child{
            background-color: gold;
        }
        tr:nth-child(2n){
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Tran dau</h1>
    <table border="1">
        <tr>
            <td>1</td>
            <td colspan="3">2</td>
            <td>5</td>
        </tr>
        <tr>
            <td colspan="5">1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
    </table>
</body>
</html>