<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 75%;
            line-height: 40px;
            border-collapse: collapse;
            border:  2px solid red;
        }
        tr:first-child{
            background-color: antiquewhite;
        }
        #dong2 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Tran Dau</h1>
    <table border="1">
        <tr>
            <td rowspan="2">1</td>
            <td colspan="2">2</td>
            <td rowspan="2">4</td>
        </tr>
        <tr id="dong2">
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
</body>
</html>