<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0px; padding: 0px;}
        header{
            background-color: antiquewhite;
            width: 100%;
            height: 150px;
        }
        nav{
            background-color: aquamarine;
            width: 100%;
            height: 40px;
        }
        article{
            background-color: white;
            width: 75%;
            min-height: 600px;
            float: left;
        }
        aside{
            background-color: cadetblue;
            width: 25%;
            min-height: 600px;
            float: left;
        }
        footer{
            background-color: blueviolet;
            width: 100%;
            height: 100px;
            clear: both;
        }
        .row1{
            height: 150px;
        }
        .column1{
            height: 100px;
            width: 200px;
            border: 1px solid red;
            margin: 10px;
            float: left;
        }
        .column2{
            height: 100px;
            width: 300px;
            border: 1px solid blue;
            float: left;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Navigation</nav>
        <div class="noidung">
            <article>
                <div class="nhacnen">
                    <audio controls src="https://hungnttg.github.io/aksmm.mp3" type="audio/mpeg">
                        Trinh duyet khong ho tro Audio
                    </audio>
                </div>
                <div class="row1">
                    <div class="column1">
                        <img src="images/logo.png" height="50%" width="50%"/>
                    </div>
                    <div>
                        So tay sinh vien So tay sinh vien So tay sinh vien So tay sinh vien So tay sinh vien So tay sinh vien So tay sinh vien
                        So tay sinh vien So tay sinh vien So tay sinh vien So tay sinh vien So tay sinh vien So tay sinh vien So tay sinh vien
                        
                        
                    </div>
                </div>
                <hr>
                <!--  -->
                <div class="row1">
                    <div class="column1">
                        <img src="images/logo.png" height="50%" width="50%"/>
                    </div>
                    <div class="column2">
                        So tay sinh vien
                    </div>
                </div>
                <hr>
                <!--  -->
                <div class="row1">
                    <div class="column1">
                        <img src="images/logo.png" height="50%" width="50%"/>
                    </div>
                    <div class="columm2">
                        So tay sinh vien
                    </div>
                </div>
            </article>
            <aside>Aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>