<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0px; padding: 0px;}
        header{
            background-color: antiquewhite;
            width: 100%;
            height: 150px;
        }
        nav{
            background-color: aquamarine;
            width: 100%;
            height: 40px;
        }
        article{
            background-color: white;
            width: 75%;
            min-height: 600px;
            float: left;
        }
        aside{
            background-color: cadetblue;
            width: 25%;
            min-height: 600px;
            float: left;
        }
        footer{
            background-color: blueviolet;
            width: 100%;
            height: 100px;
            clear: both;
        }
        .row1{
            height: 150px;
        }
        .column1{
            height: 100px;
            width: 200px;
            border: 1px solid red;
            margin: 10px;
            float: left;
        }
        .column2{
            height: 100px;
            width: 300px;
            border: 1px solid blue;
            float: left;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Navigation</nav>
        <div class="noidung">
            <article>
              <iframe src="demo22.html" 
                width="960" height="600" name="main"></iframe> 
                <!-- <iframe width="678" height="381" src="https://www.youtube.com/embed/AXZpF-H7ecc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            </article>
            <aside>Aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>