<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 75%;/*chiem 75%*/
        }
        tr:nth-child(2n+1){/*dong le*/
            background-color: yellow;
        }
        tr:nth-child(2n){/*dong chan*/
            background-color: aquamarine;
        }
        td:last-child{/*con ut*/
            background-color: blanchedalmond;
        }
        td:first-child{/*con dau*/
            background-color: azure;
        }
    </style>
</head>
<body>
    <h1>Dinh dang bang</h1>
    <table border="1">
        <caption>Bang luong</caption>
        <tr>
            <td>Ma NV</td>
            <td>Ten NV</td>
            <td>Luong</td>
        </tr>
        <tr>
            <th colspan="3" align="left">Phong ban</th>
        </tr>
        <tr>
            <td>PH0001</td>
            <td>Nguyen Van An</td>
            <td rowspan="2" align="right">1000$</td>
        </tr>
        <tr>
            <td>PH0003</td>
            <td>TRan Van Ben</td>
        </tr>
        <tr>
            <td>PH0003</td>
            <td>Nguyen Van An</td>
            <td>1250$</td>
        </tr>
    </table>
</body>
</html>