<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;/*dinh dang o giua*/
        }
        .menu > a {/*truy cap the a cua menu*/
            font-variant: small-caps;/*font chu hoa*/
            text-decoration: none;/*bo gach chan*/
            font-size: xx-large;
            
        }
        .menu > a:visited {/*trang thai visited*/
            color: green;
        }
        .menu > a:hover {
            color: red;
        }
        .menu > a:active {
            color: blue;
        }
        .menu > a:link {
            color: brown;
        }
        .menu > a:focus {
            color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/logo.png"/>
        <hr>
    </div>
    <div class="menu">
        <a href="demo11.html">Lab1.1</a>
        <a href="demo12.html">Lab1.2</a>
        <a href="demo10.html">Lab1.0</a>
        <a href="demo21.html">lab2.1</a>
        <a href="#">Xin chao</a>
    </div>
</body>
</html>