<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Album anh</h1>
        <hr>
        <img src="images/anh1.png" width="150" height="150"/>
        <img src="images/anh2.png" width="150" height="150"/>
        <img src="images/anh3.png" width="150" height="150"/>
        <img src="images/anh4.png" width="150" height="150"/>
        <hr>
        <img src="images/anh1.png" width="150" height="150"/>
        <img src="images/anh2.png" width="150" height="150"/>
        <img src="images/anh3.png" width="150" height="150"/>
        <img src="images/anh4.png" width="150" height="150"/>
    </div>
    
</body>
</html>