<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo10</title>
</head>
<body>
    <img src="images/logo.png"/>
    <hr>
    <h1>Day la mon xay dung trang web</h1>
    <p align="justify" style="font-size: 20px;">
        <img src="images/logo.png" width="300" height="150" align="left"/>
        Trong cuộc phỏng vấn hôm 7/3, phát ngôn viên Điện Kremlin Dmitry Peskov nói rằng Nga muốn Ukraine ngừng các hành động quân sự, thay đổi hiến pháp để đảm bảo tính trung lập, thừa nhận Crimea thuộc Nga, đồng thời công nhận độc lập cho các "nước cộng hòa Donetsk và Lugansk" ở miền đông.
    </p>
</body>
</html>