<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Start- Dinh dang cho menu */
        .vmenu {
            list-style: none;/*bỏ dấu chấm đầu dòng*/
            width: 200px;
            border: 1px solid red;/*đường bao*/
            margin: 20px;
            padding: 20px;
            box-shadow: 0 0 5px blue; /*đổ bóng*/       
        }
        .vmenu li a {
            display: block;/*hien thi dang khoi*/
            text-decoration: none;/*bỏ dấu gạch chân*/
            line-height: 40px;/*chiều cao dòng*/
            font-variant: small-caps;
            padding-left: 20px;
            background-color: bisque;
            border-bottom: 1px solid teal;/*đường bao dưới*/
        }
        .vmenu li a:hover {
            color: blueviolet;
            font-weight: bold;
            background-color: yellow;
        }
        /* End- Dinh dang cho menu  */
    </style>
</head>
<body>
    <h1>Menu Doc</h1>
    <div>
        <ul class="vmenu">
            <li><a href="demo23.html">Demo 23</a></li>
            <li><a href="demo21.html">Demo 22</a></li>
            <li><a href="demo24.html">Demo 24</a></li>
            <li><a href="demo25.html">Demo 25</a></li>
        </ul>
    </div>
</body>
</html>