<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frm-g{
            margin: 10px 20px;
        }
        .frm-c{
            margin: 50x 2px;
            padding: 2px;
            width: 200px;
            display: block;
            outline: none;
        }
        .frm-c:focus{
            box-shadow: 0 0 5px red;
        }
    </style>
</head>
<body>
    <div class="frm-g">
        <label>Họ và tên</label>
        <input type="text" class="frm-c"/>
    </div>
    <div class="frm-g">
        <label>Mật khẩu</label>
        <input type="password" class="frm-c"/>
    </div>
    <div class="frm-g">
        <input type="checkbox" class="frm-g"/>
        <label>Ghi nhớ? </label>
    </div>
    <div class="frm-g">
        <button class="btn">Login</button>
        <button class="btn">Cancel</button>
    </div>
</body>
</html>