<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-group { margin: 10px 0px;}
        .form-control {width: 80%;padding: 10px;}
        .form-group label {font-weight: bold;}
        .form-button { width: 50px;height: 30px;
        }
        .form-button:hover {
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <form>
        <div class="form-group">
            <label>Ho va ten</label>
        </div>
        <input type="text" class="form-control"/>
        <div class="form-group">
            <label>Quoc tich</label>
        </div>
        <input type="text" value="Viet Nam" class="form-control"/>
        <hr>
        <button class="form-button">Them</button>
        <button class="form-button">Sửa</button>
    </form>
</body>
</html>