<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            width: 500px;
            height: auto;
            border: 1px solid red;
            position: relative;
            left: 20px;
            margin: 50px;
            padding: 50px;
            line-height: 30px;
        }
    </style>
</body>
    <div class="container">
        <!-- start form -->
        <form action="#" method="POST" enctype="multipart/form-data">
            <label>Username</label>
            <input type="text" name="txtUser" id="txtUser" required/><br>
            <label>Password</label>
            <input type="password" name="txtPass" id="txtPass" required/><br>
            <textarea rows="5" cols="20" required ></textarea><br>
            <!--  -->
            <input type="file" /><br>
            <!--  -->
            <label><strong>So thich</strong></label><br>
            <input type="checkbox" name="chkSoThich" value="An">An<br>
            <input type="checkbox" name="chkSoThich" value="Choi">Choi<br>
            <input type="checkbox" name="chkSoThich" value="Ngu">Ngủ<br>
            <!--  -->
            <label><strong>Giới tính</strong></label><br>
            <input type="radio" name="rdoGioiTinh" value="Nam" checked>Nam<br>
            <input type="radio" name="rdoGioiTinh" value="Nu">Nữ<br>
            <!--  -->
            <label><strong>Hình ảnh</strong></label><br>
            <!-- <input type="image" src="images/anh1.png"/><br> -->
            <!--  -->
            <label><strong>Bạn ở tỉnh nào</strong></label><br>
            <select multiple size="3">
                <option>Ha Noi</option>
                <option>Ho Chi Minh</option>
                <option>Da nang</option>
                <option>Hai phong</option>
                <option>Ninh Binh</option>
                <option>Nam Dinh</option>
                <option>Thanh Hoa</option>
            </select><br>
            <!-- Ngay thang -->
            <label><strong>Chon ngay</strong></label><br>
            <input type="date"/><br>
            <label><strong>CHon thang</strong></label><br>
            <input type="month"/><br>
            <label><strong>CHon gio</strong></label><br>
            <input type="time"/><br>
            <!-- mau sac -->
            <label><strong>Ban thich mau gi?</strong></label><br>
            <input type="color"/><br>
            <!-- gui du lieu di -->
            <button type="submit">Gui Du lieu di</button>
        </form>
        <!-- end form -->
    </div>
</html>