<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1 img {
            width: 150px;
            height: 150px;
            margin: 20px;
            padding: 10px;
            border: 1px solid red;
        }
        .c2 img {
            width: 150px;
            height: 150px;
            margin: 20px;
            padding: 10px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <h1> định dạng các box</h1>
    <div class="container">
        <p class="c1">
            <img src="images/anh1.png"/>
            <img src="images/anh2.png"/>
            <img src="images/anh3.png"/>
            <img src="images/anh4.png"/>
        </p>
        <p class="c2">
            <img src="images/anh4.png"/>
            <img src="images/anh3.png"/>
            <img src="images/anh1.png"/>
            <img src="images/anh2.png"/>
        </p>
    </div>
</body>
</html>