<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 90%;
            width: 90%;
            border: 1px solid red;
            padding: 20px;
            margin: 20px;
            background-color: azure;
        }
    </style>
</head>
<body>
    <h1> định dạng box</h1>
    <div class="container">
        <div class="box">
            <img src="images/anh1.png" 
            width="30%" height="30%"/>
        </div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
    </div>
</body>
</html>