<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px; padding: 0px;
        }
        header {
            height: 150px; width: 100%; 
            background-color: antiquewhite;
        }
        nav{
            height: 50px; width: 100%; 
            background-color: coral;
        }
        article{
            min-height: 450px; width: 75%;
            background-color: blueviolet;
            float: left;
        }
        aside {
            min-height: 450px; width: 25%;
            background-color: brown;
            float: left;
        }
        footer{
            height: 100px; width: 100%;
            background-color: cadetblue;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Nav</nav>
        <div class="content">
            <article>article</article>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>