<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px; padding: 0px;
        }
        header {
            height: 150px; width: 100%; 
            background-color: antiquewhite;
        }
        nav{
            height: 50px; width: 100%; 
            background-color: coral;
        }
        article{
            min-height: 450px; width: 75%;
            background-color: blueviolet;
            float: left;
        }
        aside {
            min-height: 450px; width: 25%;
            background-color: brown;
            float: left;
        }
        footer{
            height: 100px; width: 100%;
            background-color: cadetblue;
            clear: both;
        }
        /*--------------start menu------------*/
            .navbar {
                overflow: hidden;
                background-color: red;
            }
            .navbar a {
                float: left;
                color: white;
                text-decoration: none;
                padding: 15px 15px;
            }
            .dropdown .dropbtn {
                background-color: inherit;
                font-family: inherit;
                border: none;
                outline: none;
                padding: 15px 15px;
                color: white;
            }
            .dropdown {
                float: left;
                overflow: hidden;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: blanchedalmond;
                min-width: 150px;
                z-index: 1;
            }
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: blueviolet;
            }
            .dropdown-content a {
                float: none;
                color: black;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: violet;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
        /*--------------end menu------------*/
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <!-- start menu --------->
        <nav class="menu">
            <div class="navbar">
                <a href="#home">Home</a>
                <a href="#news">Tin tuc</a>
                <div class="dropdown">
                    <button class="dropbtn">DopDown</button>
                    <div class="dropdown-content">
                        <a href="#">Lien ket1</a>
                        <a href="#">Lien ket2</a>
                        <a href="#">Lien ket3</a>
                    </div>
                </div>
                
            </div>        
        </nav>
        <!-- end menu ----------->
        <div class="content">
            <article>article</article>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>