<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .phan1, .phan2,.phan3,.phan4,
        .phan5,.phan6,.phan7,.phan8{
            width: 150px;
            height: 200px;
            border: 1px dashed red;
            float: left;
        }
        .phan5 {
            clear: both;
        }
        .sanpham .ten {
            font-size: larger;
            color: red;
            padding-left: 10px;
        }
        .sanpham .gia {
            font-size: larger;
            color: green;
            padding-left: 10px;
        }
        .sanpham img {
            max-width: 80%;
        }
    </style>
</head>
<body>
    <h1> Sử dụng clear, both</h1>
    <div class="container">
        <div class="phan1">
            <div class="sanpham">
                <div class="ten">SAM SUNG Galaxy Note20</div>
                <img src="images/anh1.png"/>
                <div class="gia">
                    <del>500$</del>400$
                </div>
            </div>
        </div>
        <!-- -- -->
        <div class="phan2">
            <div class="sanpham">
                <div class="ten">SAM SUNG Galaxy Note20</div>
                <img src="images/anh1.png"/>
                <div class="gia">
                    <del>500$</del>400$
                </div>
            </div>
        </div>
        <!-- -- -->
        <div class="phan3">
            <div class="sanpham">
                <div class="ten">SAM SUNG Galaxy Note20</div>
                <img src="images/anh1.png"/>
                <div class="gia">
                    <del>500$</del>400$
                </div>
            </div>
        </div>
        <!-- -- -->
        <div class="phan4">
            <div class="sanpham">
                <div class="ten">SAM SUNG Galaxy Note20</div>
                <img src="images/anh1.png"/>
                <div class="gia">
                    <del>500$</del>400$
                </div>
            </div>
        </div>
        <!-- -- -->
        <div class="phan5">
            <div class="sanpham">
                <div class="ten">SAM SUNG Galaxy Note20</div>
                <img src="images/anh1.png"/>
                <div class="gia">
                    <del>500$</del>400$
                </div>
            </div>
        </div>
        <!-- -- -->
        <div class="phan6">
            <div class="sanpham">
                <div class="ten">SAM SUNG Galaxy Note20</div>
                <img src="images/anh1.png"/>
                <div class="gia">
                    <del>500$</del>400$
                </div>
            </div>
        </div>
        <!-- -- -->
        <div class="phan7">
            <div class="sanpham">
                <div class="ten">SAM SUNG Galaxy Note20</div>
                <img src="images/anh1.png"/>
                <div class="gia">
                    <del>500$</del>400$
                </div>
            </div>
        </div>
        <!-- -- -->
        <div class="phan8">
            <div class="sanpham">
                <div class="ten">SAM SUNG Galaxy Note20</div>
                <img src="images/anh1.png"/>
                <div class="gia">
                    <del>500$</del>400$
                </div>
            </div>
        </div>
        <!-- -- -->
    </div>
</body>
</html>