<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">
    <h1>Định dạng chỉ số trên, dưới</h1>
    <div class="container">
        <p>ax<sup>2</sup>+bx+c</p>
        <p>h<sub>2</sub>0</p>
        <p>the <mark>đánh dấu</mark></p>
        <img src="images/anh1.png"/>
        <a href="demo10.html">Click here</a>
        <p>Gía sản phẩm là <strong>20$</strong></p>
    </div>
</body>
</html>