<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       body{
           text-align: center;
       }
       .doan1{
           color: red;
       }
       .doan2 {
           color: blue;
       }
   </style>
</head>
<body>
    <h1>Đoạn văn</h1>
    <div class="container">
        <em class="doan1">
            Mau tim hoa sim mau tim hue<br>
            Mau tim hoa sim mau tim hue<br>
            Mau tim hoa sim mau tim hue<br>
            Mau tim hoa sim mau tim hue<br>
        </em>
        <br>
        <em class="doan2">
            Mau tim hoa sim mau tim hue<br>
            Mau tim hoa sim mau tim hue<br>
            Mau tim hoa sim mau tim hue<br>
            Mau tim hoa sim mau tim hue<br>
        </em>
    </div>
</body>
</html>