<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .do {
            color: red;
        }
        .nuocbien {
            color: blue;
        }
        .lacay {
            color: green;
        }
        span {
            color: brown;
            font-size: xx-large;
            font-variant: small-caps;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1><span>Sao</span></h1>
    <em class="do">
        Một ngôi <span>sao</span> vừa rơi<br>
        Vụt tắt trên bầu trời<br>
        Hay là tên người ấy<br>
        Vụt tắt ở trong tôi?<br>
    </em>
    <br>
    <em class="nuocbien">
        Vẫn thấy trên bầu trời<br>
        Có muôn vàn <span>sao</span> sáng<br>
        Mà ở trong lòng tôi<br>
        Như một hành lang vắng<br>
    </em>
    <br>
    <em class="lacay">
        Một ngôi <span>sao</span> vừa tắt<br>
        Bầu trời vẫn không buồn<br>
        <span>Sao</span> tên người ấy tắt<br>
        Trong lòng tôi cô đơn?<br>
    </em>
</body>
</html>