<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        .c1 > img {/*truy cap the img cua lop c1*/
            width: 150px;/*chieu rong*/
            height: 150px;/*chieu cao*/
            padding: 10px;/*khoang cach giua noi dung voi box*/
            margin: 5px;/*khoang cach giua box voi box*/
            background-color: aqua;/*hinh nen*/
            border-radius: 10px;/*bo goc*/
            box-shadow: 5px 2px red;/*đổ bóng*/
        }
    </style>
</head>
<body>
    <p class="c1">
        <img src="images/anh1.png"/>
        <img src="images/anh2.png"/>
        <img src="images/anh3.png"/>
        <img src="images/anh4.png"/>
    </p>
    <p class="c1">
        <img src="images/anh4.png"/>
        <img src="images/anh1.png"/>
        <img src="images/anh2.png"/>
        <img src="images/anh3.png"/>
    </p>
</body>
</html>