
        body {
            text-align: center;/*dinh dang o giua*/
        }
        .menu > a {/*truy cap the a cua menu*/
            font-variant: small-caps;/*font chu hoa*/
            text-decoration: none;/*bo gach chan*/
            font-size: xx-large;
            
        }
        .menu > a:visited {/*trang thai visited*/
            color: green;
        }
        .menu > a:hover {
            color: red;
        }
        .menu > a:active {
            color: blue;
        }
        .menu > a:link {
            color: brown;
        }
        .menu > a:focus {
            color: aqua;
        }
