<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo23.css">
</head>
<body>
    <div>
        <img src="images/logo.png"/>
        <hr>
    </div>
    <div class="menu">
        <a href="demo11.html">Lab1.1</a>
        <a href="demo12.html">Lab1.2</a>
        <a href="demo10.html">Lab1.0</a>
        <a href="demo21.html">lab2.1</a>
        <a href="#">Xin chao</a>
    </div>
</body>
</html>