<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Áp dụng cho toàn bộ thẻ body */
        body {
            text-align: center;
            font-size: 30px;
        }
        /* áp dụng cho đoạn 1 */
        #doan1 {
            color: red;
        }
        /* áp dụng cho đoạn 2 và 3 */
        .doan23{
            color: green;
        }
    </style>
</head>
<body>
    <div>
        <em id="doan1">
            Màu <strong>tím</strong> hoa sim màu tím nhớ <br>
            Màu <strong>tím</strong> lòng người tìm ước mơ <br>
            Ôi <strong>tím</strong> thủy chung màu đẹp quá <br>
            Màu <strong>tím</strong> chiều tà <strong>tím</strong> ý thơ <br><br>
        </em>
        <em class="doan23">
            Màu tím hóa sim màu tím huế <br>
            Bầu trời tim <strong>tím</strong> tím tim tôi <br>
            ax<sup>2</sup>+bx+c=0<br>
            H<sub>2</sub>O<br><br>
        </em>
        <em class="doan23">
            Màu <strong>tím</strong> hoa sim màu tím nhớ <br>
            Màu <strong>tím</strong> lòng người tìm ước mơ <br>
            Ôi <strong>tím</strong> thủy chung màu đẹp quá <br>
            Màu <strong>tím</strong> chiều tà <strong>tím</strong> ý thơ <br><br>
        </em>
    </div>
</body>
</html>